('E:\\PycharmProjects\\crawler\\crawler\\build\\start\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\PycharmProjects\\crawler\\crawler\\build\\start\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\dell\\.conda\\envs\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\dell\\.conda\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\dell\\.conda\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\dell\\.conda\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\dell\\.conda\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\dell\\.conda\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\dell\\.conda\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\dell\\.conda\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\dell\\.conda\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\dell\\.conda\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\dell\\.conda\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('start', 'E:\\PycharmProjects\\crawler\\crawler\\start.py', 'PYSOURCE'),
  ('main',
   'E:\\PycharmProjects\\crawler\\crawler\\editor\\main.py',
   'PYSOURCE'),
  ('widgets',
   'E:\\PycharmProjects\\crawler\\crawler\\editor\\widgets.py',
   'PYSOURCE'),
  ('util',
   'E:\\PycharmProjects\\crawler\\crawler\\editor\\util.py',
   'PYSOURCE'),
  ('mutil',
   'E:\\PycharmProjects\\crawler\\crawler\\editor\\mutil.py',
   'PYSOURCE'),
  ('logger',
   'E:\\PycharmProjects\\crawler\\crawler\\editor\\logger.py',
   'PYSOURCE'),
  ('ActivityScriptExporter',
   'E:\\PycharmProjects\\crawler\\crawler\\editor\\ActivityScriptExporter.py',
   'PYSOURCE'),
  ('graphics',
   'E:\\PycharmProjects\\crawler\\crawler\\editor\\graphics.py',
   'PYSOURCE'),
  ('DataOutput',
   'E:\\PycharmProjects\\crawler\\crawler\\crawler_graph\\actions\\DataOutput.py',
   'PYSOURCE'),
  ('Others',
   'E:\\PycharmProjects\\crawler\\crawler\\crawler_graph\\actions\\Others.py',
   'PYSOURCE'),
  ('Request',
   'E:\\PycharmProjects\\crawler\\crawler\\crawler_graph\\actions\\Request.py',
   'PYSOURCE'),
  ('ParsePage',
   'E:\\PycharmProjects\\crawler\\crawler\\crawler_graph\\actions\\ParsePage.py',
   'PYSOURCE'),
  ('start.exe.manifest',
   'E:\\PycharmProjects\\crawler\\crawler\\build\\start\\start.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
