('E:\\PycharmProjects\\crawler\\crawler\\crawler_graph\\build\\start\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\PycharmProjects\\crawler\\crawler\\crawler_graph\\build\\start\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\PycharmProjects\\crawler\\crawler\\crawler_graph\\build\\start\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\PycharmProjects\\crawler\\crawler\\crawler_graph\\build\\start\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\PycharmProjects\\crawler\\crawler\\crawler_graph\\build\\start\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\PycharmProjects\\crawler\\crawler\\crawler_graph\\build\\start\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'C:\\Program '
   'Files\\Python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('start',
   'E:\\PycharmProjects\\crawler\\crawler\\crawler_graph\\start.py',
   'PYSOURCE'),
  ('Action',
   'E:\\PycharmProjects\\crawler\\crawler\\crawler_graph\\runtime\\Action.py',
   'PYSOURCE'),
  ('ActionIO',
   'E:\\PycharmProjects\\crawler\\crawler\\crawler_graph\\runtime\\ActionIO.py',
   'PYSOURCE'),
  ('Runtime',
   'E:\\PycharmProjects\\crawler\\crawler\\crawler_graph\\runtime\\Runtime.py',
   'PYSOURCE'),
  ('DataOutput',
   'E:\\PycharmProjects\\crawler\\crawler\\crawler_graph\\actions\\DataOutput.py',
   'PYSOURCE'),
  ('DataProcess',
   'E:\\PycharmProjects\\crawler\\crawler\\crawler_graph\\actions\\DataProcess.py',
   'PYSOURCE'),
  ('Exclusive',
   'E:\\PycharmProjects\\crawler\\crawler\\crawler_graph\\actions\\Exclusive.py',
   'PYSOURCE'),
  ('FlowControl',
   'E:\\PycharmProjects\\crawler\\crawler\\crawler_graph\\actions\\FlowControl.py',
   'PYSOURCE'),
  ('Others',
   'E:\\PycharmProjects\\crawler\\crawler\\crawler_graph\\actions\\Others.py',
   'PYSOURCE'),
  ('Pageoperate',
   'E:\\PycharmProjects\\crawler\\crawler\\crawler_graph\\actions\\Pageoperate.py',
   'PYSOURCE'),
  ('ParsePage',
   'E:\\PycharmProjects\\crawler\\crawler\\crawler_graph\\actions\\ParsePage.py',
   'PYSOURCE'),
  ('Request',
   'E:\\PycharmProjects\\crawler\\crawler\\crawler_graph\\actions\\Request.py',
   'PYSOURCE'),
  ('start.exe.manifest',
   'E:\\PycharmProjects\\crawler\\crawler\\crawler_graph\\build\\start\\start.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
