[
   {
      "category": "Event",
      "returns": [
         {
            "type": "Event",
            "name": [
               "Out",
               "a9f4fe1f-00b9-413c-a332-f98ef6327465"
            ]
         }
      ],
      "args": [
         {
            "type": "Event",
            "name": [
               "Default",
               "5168e336-f2c3-4abc-b117-6a64dd860dff"
            ],
            "action": "Start"
         }
      ],
      "name": [
         "Start",
         "9ed37096-bc78-47c9-b0d0-44fef1f8002d"
      ]
   },
   {
      "category": "DataOutput",
      "name": [
         "ConsoleOutput",
         "94ca1b06-e967-11e9-9ff5-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "prefix_optional_str",
               "d170e762-f3a5-11e9-aafa-8cec4bd83f9f"
            ]
         },
         {
            "type": "Any",
            "name": [
               "result_any",
               "d170e763-f3a5-11e9-acaa-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d170e764-f3a5-11e9-8400-8cec4bd83f9f"
            ],
            "action": "ConsoleOutput"
         }
      ],
      "returns": []
   },
   {
      "category": "DataOutput",
      "name": [
         "DataStore",
         "9bdf5664-e967-11e9-8d60-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Any",
            "name": [
               "data_any",
               "d170e765-f3a5-11e9-9952-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d170e766-f3a5-11e9-9f9a-8cec4bd83f9f"
            ],
            "action": "DataStore"
         }
      ],
      "returns": [
         {
            "type": "Any",
            "name": [
               "data_any",
               "d170e767-f3a5-11e9-845e-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "DataOutput",
      "name": [
         "InsertToMongo",
         "bbe99e18-e967-11e9-ad5f-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "url_str",
               "d170e768-f3a5-11e9-9ea3-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "db_str",
               "d1710e3a-f3a5-11e9-acb8-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "collection_str",
               "d1710e3b-f3a5-11e9-8270-8cec4bd83f9f"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "doc_dict",
               "d1710e3c-f3a5-11e9-9b77-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1710e3d-f3a5-11e9-817d-8cec4bd83f9f"
            ],
            "action": "InsertToMongo"
         }
      ],
      "returns": []
   },
   {
      "category": "DataOutput",
      "name": [
         "UpdateToMongo",
         "c1cdbb36-e967-11e9-b968-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "url_str",
               "d1710e3e-f3a5-11e9-bdf4-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "db_str",
               "d1710e3f-f3a5-11e9-9f4b-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "collection_str",
               "d1710e40-f3a5-11e9-b45f-8cec4bd83f9f"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "doc_dict",
               "d1710e41-f3a5-11e9-9100-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "query_key_str",
               "d1710e42-f3a5-11e9-9479-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1710e43-f3a5-11e9-bbbd-8cec4bd83f9f"
            ],
            "action": "UpdateToMongo"
         }
      ],
      "returns": []
   },
   {
      "category": "DataOutput",
      "name": [
         "ToJsonFile",
         "94ff84f8-e9a4-11e9-bbe0-f416630aacec"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "filename_str",
               "d1710e44-f3a5-11e9-a914-8cec4bd83f9f"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "doc_dict",
               "d1710e45-f3a5-11e9-a118-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1710e46-f3a5-11e9-97cd-8cec4bd83f9f"
            ],
            "action": "ToJsonFile"
         }
      ],
      "returns": []
   },
   {
      "category": "DataOutput",
      "name": [
         "AcquireCookie",
         "74870f18-e96a-11e9-829a-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "login_url_str",
               "d1710e47-f3a5-11e9-97de-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "username_str",
               "d1710e48-f3a5-11e9-8afc-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "password_str",
               "d1710e49-f3a5-11e9-94c0-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "user_css_str",
               "d1710e4a-f3a5-11e9-af21-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "password_css_str",
               "d1710e4b-f3a5-11e9-b736-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "submit_css_str",
               "d1710e4c-f3a5-11e9-8bb8-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1710e4d-f3a5-11e9-a1e0-8cec4bd83f9f"
            ],
            "action": "AcquireCookie"
         }
      ],
      "returns": [
         {
            "type": "List",
            "name": [
               "cookie_list",
               "d1710e4e-f3a5-11e9-a8a5-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1710e4f-f3a5-11e9-b15c-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "DataOutput",
      "name": [
         "FormatData",
         "af5b8e9a-ef20-11e9-9bb3-f416630aacec"
      ],
      "args": [
         {
            "type": "Dict",
            "name": [
               "doc_dict",
               "d1710e50-f3a5-11e9-8da6-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1710e51-f3a5-11e9-b1b8-8cec4bd83f9f"
            ],
            "action": "FormatData"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "output_str",
               "d1710e52-f3a5-11e9-9ac4-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1710e53-f3a5-11e9-8f05-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "ReExtract",
         "d51b409e-e967-11e9-a27a-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "string_str",
               "d1710e54-f3a5-11e9-8aa9-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "re_pattern_str",
               "d1710e55-f3a5-11e9-8c30-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1710e56-f3a5-11e9-92bd-8cec4bd83f9f"
            ],
            "action": "ReExtract"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "result_str",
               "d1710e57-f3a5-11e9-b7b4-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1710e58-f3a5-11e9-b441-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "IterationJoint",
         "dc32ecb6-e967-11e9-9dab-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "prefix_str",
               "d1710e59-f3a5-11e9-9253-8cec4bd83f9f"
            ]
         },
         {
            "type": "List",
            "name": [
               "suffix_list",
               "d1710e5a-f3a5-11e9-9294-8cec4bd83f9f"
            ]
         },
         {
            "type": "Any",
            "name": [
               "return_type",
               "d1710e5b-f3a5-11e9-af0b-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1710e5c-f3a5-11e9-ba23-8cec4bd83f9f"
            ],
            "action": "IterationJoint"
         }
      ],
      "returns": [
         {
            "type": "List",
            "name": [
               "url_list",
               "d1710e5d-f3a5-11e9-9543-8cec4bd83f9f"
            ]
         },
         {
            "type": "Any",
            "name": [
               "Out1",
               "d1710e5e-f3a5-11e9-93de-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "url_str",
               "d1710e5f-f3a5-11e9-941d-8cec4bd83f9f"
            ]
         },
         {
            "type": "Any",
            "name": [
               "Out2",
               "d1710e60-f3a5-11e9-adf6-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "ListIndex",
         "e4c44b9e-e967-11e9-a109-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "index_str",
               "d1710e61-f3a5-11e9-a4a7-8cec4bd83f9f"
            ]
         },
         {
            "type": "List",
            "name": [
               "result_list",
               "d1710e62-f3a5-11e9-8c06-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1710e63-f3a5-11e9-bb2f-8cec4bd83f9f"
            ],
            "action": "ListIndex"
         }
      ],
      "returns": [
         {
            "type": "Any",
            "name": [
               "result_any",
               "d1710e64-f3a5-11e9-ba00-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1710e65-f3a5-11e9-ba43-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "SplitString",
         "e9976b6c-e967-11e9-a6e4-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "response_str",
               "d1710e66-f3a5-11e9-bce2-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "split_str",
               "d1710e67-f3a5-11e9-ab11-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "start_index_str",
               "d1710e68-f3a5-11e9-b309-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "end_index_str",
               "d1710e69-f3a5-11e9-a581-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1710e6a-f3a5-11e9-abd2-8cec4bd83f9f"
            ],
            "action": "SplitString"
         }
      ],
      "returns": [
         {
            "type": "List",
            "name": [
               "result_list",
               "d1710e6b-f3a5-11e9-a1c4-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1710e6c-f3a5-11e9-afd2-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "StripString",
         "f15518f0-e967-11e9-bb56-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "response_str",
               "d1710e6d-f3a5-11e9-9c6e-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "strip_str",
               "d1710e6e-f3a5-11e9-a429-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1710e6f-f3a5-11e9-bf62-8cec4bd83f9f"
            ],
            "action": "StripString"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "result_str",
               "d1710e70-f3a5-11e9-8461-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1710e71-f3a5-11e9-9ad6-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "AddDict",
         "f5a77602-e967-11e9-8b5f-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Any",
            "name": [
               "key_any",
               "d1710e72-f3a5-11e9-87a2-8cec4bd83f9f"
            ]
         },
         {
            "type": "Any",
            "name": [
               "value_any",
               "d1710e73-f3a5-11e9-846b-8cec4bd83f9f"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "doc_dict",
               "d1710e74-f3a5-11e9-8c03-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1710e75-f3a5-11e9-9850-8cec4bd83f9f"
            ],
            "action": "AddDict"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "result_dict",
               "d1710e76-f3a5-11e9-a194-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1710e77-f3a5-11e9-b110-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "AddingDict",
         "ff705a30-e967-11e9-afb9-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Dict",
            "name": [
               "doc1_dict",
               "d1710e78-f3a5-11e9-a8c6-8cec4bd83f9f"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "doc2_dict",
               "d1710e79-f3a5-11e9-9068-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1710e7a-f3a5-11e9-a740-8cec4bd83f9f"
            ],
            "action": "AddingDict"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "result_dict",
               "d1710e7b-f3a5-11e9-a962-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1710e7c-f3a5-11e9-971a-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "JointDict",
         "0634379c-e968-11e9-b579-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Any",
            "name": [
               "key_any",
               "d1710e7d-f3a5-11e9-82c8-8cec4bd83f9f"
            ]
         },
         {
            "type": "Any",
            "name": [
               "value_any",
               "d1710e7e-f3a5-11e9-bdc7-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1710e7f-f3a5-11e9-acb2-8cec4bd83f9f"
            ],
            "action": "JointDict"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "result_dict",
               "d1710e80-f3a5-11e9-9cd4-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1710e81-f3a5-11e9-9070-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "MergeDict",
         "0b4e0ad8-e968-11e9-bd14-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Dict",
            "name": [
               "doc1_dict",
               "d1710e82-f3a5-11e9-a3d9-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1710e83-f3a5-11e9-91fc-8cec4bd83f9f"
            ],
            "action": "MergeDict"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "result_dict",
               "d1710e84-f3a5-11e9-b627-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1710e85-f3a5-11e9-8227-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "GetValueDict",
         "12166c3a-e968-11e9-a718-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Dict",
            "name": [
               "doc_dict",
               "d1710e86-f3a5-11e9-8585-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1710e87-f3a5-11e9-b652-8cec4bd83f9f"
            ],
            "action": "GetValueDict"
         }
      ],
      "returns": [
         {
            "type": "Any",
            "name": [
               "value_any",
               "d1710e88-f3a5-11e9-9276-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1710e89-f3a5-11e9-8df9-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "CleaningList",
         "91f5ecd4-e9a3-11e9-9b9e-f416630aacec"
      ],
      "args": [
         {
            "type": "Dict",
            "name": [
               "doc_dict",
               "d1710e8a-f3a5-11e9-81f0-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1710e8b-f3a5-11e9-aad2-8cec4bd83f9f"
            ],
            "action": "CleaningList"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "result_dict",
               "d1710e8c-f3a5-11e9-a8c1-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1710e8d-f3a5-11e9-bd99-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "FillUpInfor",
         "7c429c80-e9a3-11e9-962f-f416630aacec"
      ],
      "args": [
         {
            "type": "Dict",
            "name": [
               "doc_dict",
               "d1710e8e-f3a5-11e9-8256-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1710e8f-f3a5-11e9-8be0-8cec4bd83f9f"
            ],
            "action": "FillUpInfor"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "result_dict",
               "d1710e90-f3a5-11e9-9d6d-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1710e91-f3a5-11e9-9b13-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "InterceptionText",
         "19bd24ee-e968-11e9-b671-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Dict",
            "name": [
               "doc1_dict",
               "d1710e92-f3a5-11e9-a80c-8cec4bd83f9f"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "doc2_dict",
               "d1710e93-f3a5-11e9-88a1-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1710e94-f3a5-11e9-9eb4-8cec4bd83f9f"
            ],
            "action": "InterceptionText"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "result_dict",
               "d1713536-f3a5-11e9-ac95-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1713537-f3a5-11e9-82ca-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "StringContact",
         "321dfffa-e968-11e9-b5c3-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "prefix_str",
               "d1713538-f3a5-11e9-b457-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "suffix_str",
               "d1713539-f3a5-11e9-b15c-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d171353a-f3a5-11e9-a02b-8cec4bd83f9f"
            ],
            "action": "StringContact"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "contacted_str",
               "d171353b-f3a5-11e9-8dff-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d171353c-f3a5-11e9-8901-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "GetExternalVarStr",
         "aa739124-289e-452d-a593-485ed88d3206"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "key_str",
               "d171353d-f3a5-11e9-95b0-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d171353e-f3a5-11e9-a1f3-8cec4bd83f9f"
            ],
            "action": "GetExternalVarStr"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "value_str",
               "d171353f-f3a5-11e9-99c1-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "Exclusive",
      "name": [
         "UrlJoint",
         "76fc0440-e968-11e9-952a-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Dict",
            "name": [
               "city_serial_dict",
               "d1713540-f3a5-11e9-80b4-8cec4bd83f9f"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "result_dict",
               "d1713541-f3a5-11e9-b74a-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "data_time_str",
               "d1713542-f3a5-11e9-a8e0-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1713543-f3a5-11e9-86f6-8cec4bd83f9f"
            ],
            "action": "UrlJoint"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "url_str",
               "d1713544-f3a5-11e9-9114-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1713545-f3a5-11e9-b89a-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "Exclusive",
      "name": [
         "CkdXpath",
         "d65c8ed8-ec93-11e9-9106-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Event",
            "name": [
               "In",
               "d1713546-f3a5-11e9-b372-8cec4bd83f9f"
            ],
            "action": "CkdXpath"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "xpath_dict",
               "d1713547-f3a5-11e9-89e0-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1713548-f3a5-11e9-8e5d-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "Exclusive",
      "name": [
         "Ckdneedxpath",
         "bc8f2f34-ee2f-11e9-a5b3-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Dict",
            "name": [
               "xpath_dict",
               "d1713549-f3a5-11e9-97df-8cec4bd83f9f"
            ]
         },
         {
            "type": "List",
            "name": [
               "xpath_list",
               "d171354a-f3a5-11e9-8577-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d171354b-f3a5-11e9-9b96-8cec4bd83f9f"
            ],
            "action": "Ckdneedxpath"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "needxpath_dict",
               "d171354c-f3a5-11e9-8263-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d171354d-f3a5-11e9-8d55-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "FlowControl",
      "name": [
         "Iterator_Split_Dict",
         "7f5ae09e-e968-11e9-9e7e-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "split_str",
               "d171354e-f3a5-11e9-860c-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "key_index_str",
               "d171354f-f3a5-11e9-97fc-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "value_index_str",
               "d1713550-f3a5-11e9-a47d-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1713551-f3a5-11e9-a2e8-8cec4bd83f9f"
            ],
            "action": "Iterator_Split_Dict"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "result_dict",
               "d1713552-f3a5-11e9-ad07-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1713553-f3a5-11e9-a043-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "FlowControl",
      "name": [
         "IteratorList",
         "dca2b823-ddb1-11e9-bd0c-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "List",
            "name": [
               "doc_list",
               "d1713554-f3a5-11e9-9e3a-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1713555-f3a5-11e9-ac64-8cec4bd83f9f"
            ],
            "action": "IteratorList"
         }
      ],
      "returns": [
         {
            "type": "Any",
            "name": [
               "item_any",
               "d1713556-f3a5-11e9-93c7-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1713557-f3a5-11e9-8f08-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "FlowControl",
      "name": [
         "TimeSleep",
         "adb42c92-e9a3-11e9-b650-f416630aacec"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "time_str",
               "d1713558-f3a5-11e9-8bb1-8cec4bd83f9f"
            ]
         },
         {
            "type": "Any",
            "name": [
               "doc_any",
               "d1713559-f3a5-11e9-8ba3-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d171355a-f3a5-11e9-8c17-8cec4bd83f9f"
            ],
            "action": "TimeSleep"
         }
      ],
      "returns": [
         {
            "type": "Any",
            "name": [
               "doc_any",
               "d171355b-f3a5-11e9-aa8a-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d171355c-f3a5-11e9-ae1f-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "FlowControl",
      "name": [
         "IsDictValue",
         "d7c80395-e974-11e9-bbed-f416630aacec"
      ],
      "args": [
         {
            "type": "Dict",
            "name": [
               "result_dict",
               "d171355d-f3a5-11e9-8902-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "key_str",
               "d171355e-f3a5-11e9-8eca-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d171355f-f3a5-11e9-8dee-8cec4bd83f9f"
            ],
            "action": "IsDictValue"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "result_dict",
               "d1713560-f3a5-11e9-b2bb-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1713561-f3a5-11e9-b978-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "FlowControl",
      "name": [
         "Sequence",
         "d7c80395-e974-11e9-bbed-f416630aa111"
      ],
      "args": [
         {
            "type": "Event",
            "name": [
               "In",
               "d1713562-f3a5-11e9-a6d3-8cec4bd83f9f"
            ],
            "action": "Sequence"
         }
      ],
      "returns": [
         {
            "type": "Any",
            "name": [
               "Out1",
               "d1713563-f3a5-11e9-8b57-8cec4bd83f9f"
            ]
         },
         {
            "type": "Any",
            "name": [
               "Out2",
               "d1713564-f3a5-11e9-9eba-8cec4bd83f9f"
            ]
         },
         {
            "type": "Any",
            "name": [
               "Out3",
               "d1713565-f3a5-11e9-a004-8cec4bd83f9f"
            ]
         },
         {
            "type": "Any",
            "name": [
               "Out4",
               "d1713566-f3a5-11e9-b7d8-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "Others",
      "name": [
         "Selenium_Acquire_Cookie",
         "86c160e8-e968-11e9-a25d-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "browser_address_str",
               "d1713567-f3a5-11e9-8e0e-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "driver_address_str",
               "d1713568-f3a5-11e9-8a48-8cec4bd83f9f"
            ]
         },
         {
            "type": "Any",
            "name": [
               "Url",
               "d1713569-f3a5-11e9-8038-8cec4bd83f9f"
            ]
         },
         {
            "type": "Any",
            "name": [
               "UserName",
               "d171356a-f3a5-11e9-9315-8cec4bd83f9f"
            ]
         },
         {
            "type": "Any",
            "name": [
               "PassWord",
               "d171356b-f3a5-11e9-8553-8cec4bd83f9f"
            ]
         },
         {
            "type": "Any",
            "name": [
               "time_sleep",
               "d171356c-f3a5-11e9-a4cf-8cec4bd83f9f"
            ]
         },
         {
            "type": "Any",
            "name": [
               "loginId_label_name",
               "d171356d-f3a5-11e9-9b04-8cec4bd83f9f"
            ]
         },
         {
            "type": "Any",
            "name": [
               "password_label_name",
               "d171356e-f3a5-11e9-8d24-8cec4bd83f9f"
            ]
         },
         {
            "type": "Any",
            "name": [
               "submit_label_name",
               "d171356f-f3a5-11e9-83fb-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1713570-f3a5-11e9-9aeb-8cec4bd83f9f"
            ],
            "action": "Selenium_Acquire_Cookie"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "cookies_dict",
               "d1713571-f3a5-11e9-b396-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1713572-f3a5-11e9-9739-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "Others",
      "name": [
         "SplashUrl",
         "917f710a-e968-11e9-872d-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Any",
            "name": [
               "splash_url",
               "d1713573-f3a5-11e9-aded-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "url_str",
               "d1713574-f3a5-11e9-afc0-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "charset_str",
               "d1715c24-f3a5-11e9-965d-8cec4bd83f9f"
            ]
         },
         {
            "type": "Any",
            "name": [
               "timeout",
               "d1715c25-f3a5-11e9-b0aa-8cec4bd83f9f"
            ]
         },
         {
            "type": "Any",
            "name": [
               "time",
               "d1715c26-f3a5-11e9-a0af-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1715c27-f3a5-11e9-8e77-8cec4bd83f9f"
            ],
            "action": "SplashUrl"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "response_str",
               "d1715c28-f3a5-11e9-8704-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1715c29-f3a5-11e9-bf7c-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "Others",
      "name": [
         "AsySplash",
         "9862e40c-e968-11e9-b4d6-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "List",
            "name": [
               "url_list",
               "d1715c2a-f3a5-11e9-8868-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "charset_str",
               "d1715c2b-f3a5-11e9-9946-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1715c2c-f3a5-11e9-8f39-8cec4bd83f9f"
            ],
            "action": "AsySplash"
         }
      ],
      "returns": [
         {
            "type": "Any",
            "name": [
               "Content",
               "d1715c2d-f3a5-11e9-bfe8-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1715c2e-f3a5-11e9-b9f2-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "Pageoperate",
      "name": [
         "Pagetype",
         "573050c6-eb03-11e9-9543-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "page_str",
               "d1715c2f-f3a5-11e9-99ca-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "type_css_str",
               "d1715c30-f3a5-11e9-9d6f-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "content_str",
               "d1715c31-f3a5-11e9-8af3-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1715c32-f3a5-11e9-bd17-8cec4bd83f9f"
            ],
            "action": "Pagetype"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "page_str",
               "d1715c33-f3a5-11e9-a6c1-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1715c34-f3a5-11e9-b92b-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "Pageoperate",
      "name": [
         "Pageclick",
         "d84b0266-ebc9-11e9-a303-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "page_str",
               "d1715c35-f3a5-11e9-9130-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "click_css_str",
               "d1715c36-f3a5-11e9-8013-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1715c37-f3a5-11e9-a0b5-8cec4bd83f9f"
            ],
            "action": "Pageclick"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "page_str",
               "d1715c38-f3a5-11e9-81dd-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1715c39-f3a5-11e9-99d4-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "Pageoperate",
      "name": [
         "Pagecookie",
         "ee8e7f58-eb30-11e9-8551-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "page_str",
               "d1715c3a-f3a5-11e9-99c2-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1715c3b-f3a5-11e9-90f7-8cec4bd83f9f"
            ],
            "action": "Pagecookie"
         }
      ],
      "returns": [
         {
            "type": "List",
            "name": [
               "cookie_list",
               "d1715c3c-f3a5-11e9-bc29-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "page_str",
               "d1715c3d-f3a5-11e9-ad11-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1715c3e-f3a5-11e9-ba5f-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "Pageoperate",
      "name": [
         "Pagecontent",
         "a639d25a-eb3d-11e9-a625-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "page_str",
               "d1715c3f-f3a5-11e9-b26d-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1715c40-f3a5-11e9-a307-8cec4bd83f9f"
            ],
            "action": "Pagecontent"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "doc_str",
               "d1715c41-f3a5-11e9-aee7-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1715c42-f3a5-11e9-a5d7-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "Pageoperate",
      "name": [
         "Pagepulldown",
         "484da1a2-ebef-11e9-898d-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "page_str",
               "d1715c43-f3a5-11e9-bfab-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1715c44-f3a5-11e9-aa2e-8cec4bd83f9f"
            ],
            "action": "Pagepulldown"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "page_str",
               "d1715c45-f3a5-11e9-9780-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1715c46-f3a5-11e9-aea1-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "Pageoperate",
      "name": [
         "PageClose",
         "effc5424-ec0c-11e9-921c-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "broswer_str",
               "d1715c47-f3a5-11e9-8a8b-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1715c48-f3a5-11e9-85b4-8cec4bd83f9f"
            ],
            "action": "PageClose"
         }
      ],
      "returns": []
   },
   {
      "category": "ParsePage",
      "name": [
         "JsonLoads",
         "a1596ee2-e968-11e9-b900-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "page_source_str",
               "d1715c49-f3a5-11e9-aa98-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1715c4a-f3a5-11e9-88c5-8cec4bd83f9f"
            ],
            "action": "JsonLoads"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "result_dict",
               "d1715c4b-f3a5-11e9-9269-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1715c4c-f3a5-11e9-8cbd-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "ParsePage",
      "name": [
         "ParseXpath",
         "a968661a-e968-11e9-8902-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "page_source_str",
               "d1715c4d-f3a5-11e9-94ec-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "xpath_str",
               "d1715c4e-f3a5-11e9-a5c7-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1715c4f-f3a5-11e9-9836-8cec4bd83f9f"
            ],
            "action": "ParseXpath"
         }
      ],
      "returns": [
         {
            "type": "List",
            "name": [
               "result_list",
               "d1715c50-f3a5-11e9-97f9-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1715c51-f3a5-11e9-9bf1-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "ParsePage",
      "name": [
         "Parse_Xath_More",
         "afa2a5ac-e968-11e9-904e-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "page_source_str",
               "d1715c52-f3a5-11e9-8885-8cec4bd83f9f"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "doc_dict",
               "d1715c53-f3a5-11e9-b7bd-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1715c54-f3a5-11e9-bc3e-8cec4bd83f9f"
            ],
            "action": "Parse_Xath_More"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "result_dict",
               "d1715c55-f3a5-11e9-98ed-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1715c56-f3a5-11e9-b5b7-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "Request",
      "name": [
         "GetRequestPro",
         "ded1fcae-e968-11e9-8c95-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "url_str",
               "d171831c-f3a5-11e9-850d-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "charset_str",
               "d171831d-f3a5-11e9-8812-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "proxyuser_str",
               "d171831e-f3a5-11e9-a928-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "proxyPass_str",
               "d171831f-f3a5-11e9-bff0-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1718320-f3a5-11e9-9142-8cec4bd83f9f"
            ],
            "action": "GetRequestPro"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "response_str",
               "d1718321-f3a5-11e9-b088-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1718322-f3a5-11e9-ab2f-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "Request",
      "name": [
         "GetRequest",
         "e8dc0bb4-e968-11e9-8b25-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "url_str",
               "d1718323-f3a5-11e9-97d9-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "charset_optional_str",
               "d1718324-f3a5-11e9-b2ed-8cec4bd83f9f"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "cookie_optional_dict",
               "d1718325-f3a5-11e9-a3f4-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "resp_type_optional_str",
               "d1718326-f3a5-11e9-b96f-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1718327-f3a5-11e9-986c-8cec4bd83f9f"
            ],
            "action": "GetRequest"
         }
      ],
      "returns": [
         {
            "type": "Any",
            "name": [
               "response",
               "d1718328-f3a5-11e9-a0e6-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1718329-f3a5-11e9-bb3f-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "Request",
      "name": [
         "PostRequest",
         "13028f7e-e969-11e9-a4fc-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "url_str",
               "d171832a-f3a5-11e9-8679-8cec4bd83f9f"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "data_dict",
               "d171832b-f3a5-11e9-a23b-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "charset_optional_str",
               "d171832c-f3a5-11e9-8075-8cec4bd83f9f"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "cookie_optional_dict",
               "d171832d-f3a5-11e9-b11c-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "responseType_optional_str",
               "d171832e-f3a5-11e9-99f4-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d171832f-f3a5-11e9-bb76-8cec4bd83f9f"
            ],
            "action": "PostRequest"
         }
      ],
      "returns": [
         {
            "type": "Any",
            "name": [
               "response",
               "d1718330-f3a5-11e9-9fa6-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1718331-f3a5-11e9-b802-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "Request",
      "name": [
         "CoroutinesRequests",
         "19acd034-e969-11e9-be8d-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "List",
            "name": [
               "url_list",
               "d1718332-f3a5-11e9-aa25-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "charset_str",
               "d1718333-f3a5-11e9-a115-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1718334-f3a5-11e9-99b5-8cec4bd83f9f"
            ],
            "action": "CoroutinesRequests"
         }
      ],
      "returns": [
         {
            "type": "Any",
            "name": [
               "Content",
               "d1718335-f3a5-11e9-9c57-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1718336-f3a5-11e9-95c0-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "Request",
      "name": [
         "Asyncop_url",
         "1f3c7766-e969-11e9-915c-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "List",
            "name": [
               "url_list",
               "d1718337-f3a5-11e9-a925-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "charset_str",
               "d1718338-f3a5-11e9-9136-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1718339-f3a5-11e9-a1d3-8cec4bd83f9f"
            ],
            "action": "Asyncop_url"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "response_str",
               "d171833a-f3a5-11e9-823b-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d171833b-f3a5-11e9-9805-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "Request",
      "name": [
         "GetRequestPro_Aiohttp",
         "27f2614c-e969-11e9-bada-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "url_str",
               "d171833c-f3a5-11e9-88f8-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d171833d-f3a5-11e9-b10e-8cec4bd83f9f"
            ],
            "action": "GetRequestPro_Aiohttp"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "response_str",
               "d171833e-f3a5-11e9-a244-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d171833f-f3a5-11e9-a8b9-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "Request",
      "name": [
         "PyQueryUrl",
         "2ea8f46c-e969-11e9-ba99-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "url_str",
               "d1718340-f3a5-11e9-a1b6-8cec4bd83f9f"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "field_css_dict",
               "d1718341-f3a5-11e9-a296-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1718342-f3a5-11e9-9c2a-8cec4bd83f9f"
            ],
            "action": "PyQueryUrl"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "doc_str",
               "d1718343-f3a5-11e9-84a6-8cec4bd83f9f"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "result_dict",
               "d1718344-f3a5-11e9-80b8-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1718345-f3a5-11e9-9aa9-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "Request",
      "name": [
         "PyppeteerObject",
         "cdc4cbba-eb00-11e9-943e-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Any",
            "name": [
               "executablePath",
               "d1718346-f3a5-11e9-b120-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1718347-f3a5-11e9-af73-8cec4bd83f9f"
            ],
            "action": "PyppeteerObject"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "broswer_str",
               "d1718348-f3a5-11e9-ab03-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "page_str",
               "d1718349-f3a5-11e9-9ab4-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d171834a-f3a5-11e9-8956-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "Request",
      "name": [
         "PyppeteerGoto",
         "d54c3a66-eb00-11e9-b459-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "page_str",
               "d171834b-f3a5-11e9-8210-8cec4bd83f9f"
            ]
         },
         {
            "type": "Any",
            "name": [
               "login_url",
               "d171834c-f3a5-11e9-a83e-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d171834d-f3a5-11e9-a70a-8cec4bd83f9f"
            ],
            "action": "PyppeteerGoto"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "page_str",
               "d171834e-f3a5-11e9-b9d5-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d171834f-f3a5-11e9-9ed3-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "Request",
      "name": [
         "SessionSetcookie",
         "56bacec0-ec08-11e9-b289-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "List",
            "name": [
               "cookies_list",
               "d1718350-f3a5-11e9-a776-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1718351-f3a5-11e9-ae26-8cec4bd83f9f"
            ],
            "action": "SessionSetcookie"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "ss_str",
               "d1718352-f3a5-11e9-8ed7-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1718353-f3a5-11e9-a87c-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "Request",
      "name": [
         "SessionGeturl",
         "5c7bd658-ec08-11e9-aa5f-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "ss_str",
               "d1718354-f3a5-11e9-9c8a-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "url_str",
               "d1718355-f3a5-11e9-9987-8cec4bd83f9f"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "data_dict",
               "d1718356-f3a5-11e9-af4e-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d1718357-f3a5-11e9-8c5e-8cec4bd83f9f"
            ],
            "action": "SessionGeturl"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "ss_str",
               "d1718358-f3a5-11e9-8d79-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "content_str",
               "d1718359-f3a5-11e9-8134-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d171835a-f3a5-11e9-a629-8cec4bd83f9f"
            ]
         }
      ]
   },
   {
      "category": "Request",
      "name": [
         "SessionPosturl",
         "c4db4bac-ee1e-11e9-8875-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "ss_str",
               "d171835b-f3a5-11e9-8ce4-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "url_str",
               "d171835c-f3a5-11e9-90ac-8cec4bd83f9f"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "data_dict",
               "d171835d-f3a5-11e9-b869-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "d171835e-f3a5-11e9-aba4-8cec4bd83f9f"
            ],
            "action": "SessionPosturl"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "ss_str",
               "d171835f-f3a5-11e9-907c-8cec4bd83f9f"
            ]
         },
         {
            "type": "String",
            "name": [
               "content_str",
               "d1718360-f3a5-11e9-83bd-8cec4bd83f9f"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "d1718361-f3a5-11e9-9dfa-8cec4bd83f9f"
            ]
         }
      ]
   }
]