[
   {
      "category": "Event",
      "returns": [
         {
            "type": "Event",
            "name": [
               "Out",
               "a9f4fe1f-00b9-413c-a332-f98ef6327465"
            ]
         }
      ],
      "args": [
         {
            "type": "Event",
            "name": [
               "Default",
               "5168e336-f2c3-4abc-b117-6a64dd860dff"
            ],
            "action": "Start"
         }
      ],
      "name": [
         "Start",
         "9ed37096-bc78-47c9-b0d0-44fef1f8002d"
      ]
   }
]