<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Crawler</class>
 <widget class="QWidget" name="Crawler">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="8">
    <widget class="QTextBrowser" name="textBrowser">
     <property name="baseSize">
      <size>
       <width>900</width>
       <height>600</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="start_btn">
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="stop_btn">
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="continue_btn">
     <property name="text">
      <string>Continue</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="clean_btn">
     <property name="text">
      <string>Clean</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="save_btn">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QPushButton" name="save_btn_2">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="QLabel" name="timer_laber">
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>100</height>
      </size>
     </property>
     <property name="text">
      <string>                Timer</string>
     </property>
    </widget>
   </item>
   <item row="1" column="7">
    <widget class="QLCDNumber" name="lcdNumber">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(60, 60, 60);</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>start_btn</sender>
   <signal>clicked()</signal>
   <receiver>Crawler</receiver>
   <slot>start_crawl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stop_btn</sender>
   <signal>clicked()</signal>
   <receiver>Crawler</receiver>
   <slot>stop_crawl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>589</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clean_btn</sender>
   <signal>clicked()</signal>
   <receiver>Crawler</receiver>
   <slot>clean_text()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_btn</sender>
   <signal>clicked()</signal>
   <receiver>Crawler</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>continue_btn</sender>
   <signal>clicked()</signal>
   <receiver>Crawler</receiver>
   <slot>continue_crawl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>572</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>start_crawl()</slot>
  <slot>stop_crawl()</slot>
  <slot>clean_text()</slot>
  <slot>save()</slot>
  <slot>continue_crawl()</slot>
 </slots>
</ui>
