[
   {
      "category": "Event",
      "returns": [
         {
            "type": "Event",
            "name": [
               "Out",
               "a9f4fe1f-00b9-413c-a332-f98ef6327465"
            ]
         }
      ],
      "args": [
         {
            "type": "Event",
            "name": [
               "Default",
               "5168e336-f2c3-4abc-b117-6a64dd860dff"
            ],
            "action": "Start"
         }
      ],
      "name": [
         "Start",
         "9ed37096-bc78-47c9-b0d0-44fef1f8002d"
      ]
   },
   {
      "category": "DataOutput",
      "name": [
         "ConsoleOutput",
         "94ca1b06-e967-11e9-9ff5-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "prefix_optional_str",
               "ce687964-f3a7-11e9-ba3e-8cec4bd887f3"
            ]
         },
         {
            "type": "Any",
            "name": [
               "result_any",
               "ce69165c-f3a7-11e9-a5a4-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce69165d-f3a7-11e9-a2cb-8cec4bd887f3"
            ],
            "action": "ConsoleOutput"
         }
      ],
      "returns": []
   },
   {
      "category": "DataOutput",
      "name": [
         "DataStore",
         "9bdf5664-e967-11e9-8d60-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Any",
            "name": [
               "Data_any",
               "ce693d30-f3a7-11e9-9278-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce693d31-f3a7-11e9-8654-8cec4bd887f3"
            ],
            "action": "DataStore"
         }
      ],
      "returns": [
         {
            "type": "Any",
            "name": [
               "Data_any",
               "ce693d32-f3a7-11e9-b3d2-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "DataOutput",
      "name": [
         "InsertToMongo",
         "bbe99e18-e967-11e9-ad5f-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "url_str",
               "ce693d33-f3a7-11e9-b0ce-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "db_str",
               "ce693d34-f3a7-11e9-8965-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "collection_str",
               "ce693d35-f3a7-11e9-a4dd-8cec4bd887f3"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "doc_dict",
               "ce693d36-f3a7-11e9-acae-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce693d37-f3a7-11e9-ba03-8cec4bd887f3"
            ],
            "action": "InsertToMongo"
         }
      ],
      "returns": []
   },
   {
      "category": "DataOutput",
      "name": [
         "UpdateToMongo",
         "c1cdbb36-e967-11e9-b968-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "url_str",
               "ce693d38-f3a7-11e9-8b6c-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "db_str",
               "ce693d39-f3a7-11e9-b1d1-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "collection_str",
               "ce693d3a-f3a7-11e9-9e85-8cec4bd887f3"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "doc_dict",
               "ce693d3b-f3a7-11e9-b796-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "query_key_str",
               "ce693d3c-f3a7-11e9-b196-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce693d3d-f3a7-11e9-8a41-8cec4bd887f3"
            ],
            "action": "UpdateToMongo"
         }
      ],
      "returns": []
   },
   {
      "category": "DataOutput",
      "name": [
         "ToJsonFile",
         "94ff84f8-e9a4-11e9-bbe0-f416630aacec"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "filename_str",
               "ce693d3e-f3a7-11e9-8786-8cec4bd887f3"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "doc_dict",
               "ce693d3f-f3a7-11e9-b1d1-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce693d40-f3a7-11e9-8e3d-8cec4bd887f3"
            ],
            "action": "ToJsonFile"
         }
      ],
      "returns": []
   },
   {
      "category": "DataOutput",
      "name": [
         "AcquireCookie",
         "74870f18-e96a-11e9-829a-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "login_url_str",
               "ce693d41-f3a7-11e9-9bdd-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "username_str",
               "ce693d42-f3a7-11e9-8182-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "password_str",
               "ce693d43-f3a7-11e9-a06b-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "user_css_str",
               "ce693d44-f3a7-11e9-9844-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "password_css_str",
               "ce693d45-f3a7-11e9-89a0-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "submit_css_str",
               "ce693d46-f3a7-11e9-845f-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce693d47-f3a7-11e9-b121-8cec4bd887f3"
            ],
            "action": "AcquireCookie"
         }
      ],
      "returns": [
         {
            "type": "List",
            "name": [
               "cookie_list",
               "ce693d48-f3a7-11e9-870d-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce693d49-f3a7-11e9-9eea-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "DataOutput",
      "name": [
         "FormatData",
         "af5b8e9a-ef20-11e9-9bb3-f416630aacec"
      ],
      "args": [
         {
            "type": "Dict",
            "name": [
               "doc_dict",
               "ce693d4a-f3a7-11e9-a298-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce693d4b-f3a7-11e9-aef3-8cec4bd887f3"
            ],
            "action": "FormatData"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "output_str",
               "ce693d4c-f3a7-11e9-ac04-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce693d4d-f3a7-11e9-a090-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "DataOutput",
      "name": [
         "WithOpenTxt",
         "9246b900-f3a1-11e9-86df-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Any",
            "name": [
               "data_any",
               "391c4b6a-f3a8-11e9-aef8-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "file_name_str",
               "391c4b6b-f3a8-11e9-8658-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "write_way_str",
               "391c4b6c-f3a8-11e9-b5cc-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "encoding_str",
               "b56ad691-f3a8-11e9-aa1b-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "391c4b6d-f3a8-11e9-aaf0-8cec4bd887f3"
            ],
            "action": "WithOpenTxt"
         }
      ],
      "returns": []
   },
   {
      "category": "DataProcess",
      "name": [
         "ReExtract",
         "d51b409e-e967-11e9-a27a-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "string_str",
               "ce693d4e-f3a7-11e9-8adf-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "re_pattern_str",
               "ce693d4f-f3a7-11e9-823e-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce693d50-f3a7-11e9-97dc-8cec4bd887f3"
            ],
            "action": "ReExtract"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "result_str",
               "ce693d51-f3a7-11e9-bfbe-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce693d52-f3a7-11e9-98f4-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "IterationJoint",
         "dc32ecb6-e967-11e9-9dab-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "prefix_str",
               "ce693d53-f3a7-11e9-9801-8cec4bd887f3"
            ]
         },
         {
            "type": "List",
            "name": [
               "suffix_list",
               "ce693d54-f3a7-11e9-a29c-8cec4bd887f3"
            ]
         },
         {
            "type": "Any",
            "name": [
               "return_type",
               "ce693d55-f3a7-11e9-bf99-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce693d56-f3a7-11e9-a80a-8cec4bd887f3"
            ],
            "action": "IterationJoint"
         }
      ],
      "returns": [
         {
            "type": "List",
            "name": [
               "url_list",
               "ce693d57-f3a7-11e9-bbd6-8cec4bd887f3"
            ]
         },
         {
            "type": "Any",
            "name": [
               "Out1",
               "ce693d58-f3a7-11e9-bb19-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "url_str",
               "ce693d59-f3a7-11e9-beac-8cec4bd887f3"
            ]
         },
         {
            "type": "Any",
            "name": [
               "Out2",
               "ce693d5a-f3a7-11e9-ac0e-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "ListIndex",
         "e4c44b9e-e967-11e9-a109-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "index_str",
               "ce693d5b-f3a7-11e9-9168-8cec4bd887f3"
            ]
         },
         {
            "type": "List",
            "name": [
               "result_list",
               "ce693d5c-f3a7-11e9-a8ea-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce693d5d-f3a7-11e9-b14b-8cec4bd887f3"
            ],
            "action": "ListIndex"
         }
      ],
      "returns": [
         {
            "type": "Any",
            "name": [
               "result_any",
               "ce693d5e-f3a7-11e9-a8c4-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce693d5f-f3a7-11e9-8ad4-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "SplitString",
         "e9976b6c-e967-11e9-a6e4-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "response_str",
               "ce693d60-f3a7-11e9-a512-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "split_str",
               "ce693d61-f3a7-11e9-a9da-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "start_index_str",
               "ce693d62-f3a7-11e9-a2df-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "end_index_str",
               "ce693d63-f3a7-11e9-bfad-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce693d64-f3a7-11e9-b07d-8cec4bd887f3"
            ],
            "action": "SplitString"
         }
      ],
      "returns": [
         {
            "type": "List",
            "name": [
               "result_list",
               "ce693d65-f3a7-11e9-98f8-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce693d66-f3a7-11e9-8700-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "StripString",
         "f15518f0-e967-11e9-bb56-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "response_str",
               "ce693d67-f3a7-11e9-ad41-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "strip_str",
               "ce693d68-f3a7-11e9-89d7-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce693d69-f3a7-11e9-a7a2-8cec4bd887f3"
            ],
            "action": "StripString"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "result_str",
               "ce693d6a-f3a7-11e9-b25c-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce693d6b-f3a7-11e9-8fa5-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "AddDict",
         "f5a77602-e967-11e9-8b5f-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Any",
            "name": [
               "key_any",
               "ce693d6c-f3a7-11e9-8981-8cec4bd887f3"
            ]
         },
         {
            "type": "Any",
            "name": [
               "value_any",
               "ce693d6d-f3a7-11e9-b82d-8cec4bd887f3"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "doc_dict",
               "ce693d6e-f3a7-11e9-9994-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce693d6f-f3a7-11e9-99fa-8cec4bd887f3"
            ],
            "action": "AddDict"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "result_dict",
               "ce693d70-f3a7-11e9-8362-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce693d71-f3a7-11e9-8a78-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "AddingDict",
         "ff705a30-e967-11e9-afb9-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Dict",
            "name": [
               "doc1_dict",
               "ce693d72-f3a7-11e9-b96b-8cec4bd887f3"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "doc2_dict",
               "ce693d73-f3a7-11e9-811e-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce693d74-f3a7-11e9-a4ce-8cec4bd887f3"
            ],
            "action": "AddingDict"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "result_dict",
               "ce693d75-f3a7-11e9-a235-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce693d76-f3a7-11e9-bd78-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "JointDict",
         "0634379c-e968-11e9-b579-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Any",
            "name": [
               "key_any",
               "ce696462-f3a7-11e9-b0a7-8cec4bd887f3"
            ]
         },
         {
            "type": "Any",
            "name": [
               "value_any",
               "ce696463-f3a7-11e9-9f33-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce696464-f3a7-11e9-a613-8cec4bd887f3"
            ],
            "action": "JointDict"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "result_dict",
               "ce696465-f3a7-11e9-b7e5-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce696466-f3a7-11e9-ac5e-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "MergeDict",
         "0b4e0ad8-e968-11e9-bd14-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Dict",
            "name": [
               "doc1_dict",
               "ce696467-f3a7-11e9-a604-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce696468-f3a7-11e9-932e-8cec4bd887f3"
            ],
            "action": "MergeDict"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "result_dict",
               "ce696469-f3a7-11e9-82cb-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce69646a-f3a7-11e9-8e30-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "GetValueDict",
         "12166c3a-e968-11e9-a718-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Dict",
            "name": [
               "doc_dict",
               "ce69646b-f3a7-11e9-bb86-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce69646c-f3a7-11e9-9703-8cec4bd887f3"
            ],
            "action": "GetValueDict"
         }
      ],
      "returns": [
         {
            "type": "Any",
            "name": [
               "value_any",
               "ce69646d-f3a7-11e9-906e-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce69646e-f3a7-11e9-b7b0-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "CleaningList",
         "91f5ecd4-e9a3-11e9-9b9e-f416630aacec"
      ],
      "args": [
         {
            "type": "Dict",
            "name": [
               "doc_dict",
               "ce69646f-f3a7-11e9-8b6d-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce696470-f3a7-11e9-8f29-8cec4bd887f3"
            ],
            "action": "CleaningList"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "result_dict",
               "ce696471-f3a7-11e9-a107-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce696472-f3a7-11e9-a81c-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "FillupInfor",
         "7c429c80-e9a3-11e9-962f-f416630aacec"
      ],
      "args": [
         {
            "type": "Dict",
            "name": [
               "doc_dict",
               "ce696473-f3a7-11e9-ae32-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce696474-f3a7-11e9-b0b9-8cec4bd887f3"
            ],
            "action": "FillupInfor"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "result_dict",
               "ce696475-f3a7-11e9-9eea-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce696476-f3a7-11e9-ac67-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "InterceptionText",
         "19bd24ee-e968-11e9-b671-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Dict",
            "name": [
               "doc1_dict",
               "ce696477-f3a7-11e9-96f6-8cec4bd887f3"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "doc2_dict",
               "ce696478-f3a7-11e9-ba2d-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce696479-f3a7-11e9-95c0-8cec4bd887f3"
            ],
            "action": "InterceptionText"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "result_dict",
               "ce69647a-f3a7-11e9-ade2-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce69647b-f3a7-11e9-9ce6-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "StringContcat",
         "321dfffa-e968-11e9-b5c3-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "prefix_str",
               "ce69647c-f3a7-11e9-a691-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "suffix_str",
               "ce69647d-f3a7-11e9-9c70-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce69647e-f3a7-11e9-bc2f-8cec4bd887f3"
            ],
            "action": "StringContcat"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "contacted_str",
               "ce69647f-f3a7-11e9-b1e6-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce696480-f3a7-11e9-b813-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "GetExternalVarStr",
         "aa739124-289e-452d-a593-485ed88d3206"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "key_str",
               "ce696481-f3a7-11e9-ac96-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce696482-f3a7-11e9-9000-8cec4bd887f3"
            ],
            "action": "GetExternalVarStr"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "value_str",
               "ce696483-f3a7-11e9-b437-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "DataProcess",
      "name": [
         "CumulativeDcit",
         "8232d950-f4aa-11e9-83ab-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Dict",
            "name": [
               "doc_dict",
               "a30a9d5c-f4aa-11e9-956e-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "url_str",
               "56833196-f4ad-11e9-87ce-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "a30a9d5d-f4aa-11e9-a1f2-8cec4bd887f3"
            ],
            "action": "CumulativeDcit"
         }
      ],
      "returns": [
         {
            "type": "Any",
            "name": [
               "dict_new",
               "a30a9d5e-f4aa-11e9-afd5-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "a30a9d5f-f4aa-11e9-8c68-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Exclusive",
      "name": [
         "Url_joint",
         "76fc0440-e968-11e9-952a-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Dict",
            "name": [
               "city_serial_dict",
               "ce696484-f3a7-11e9-8964-8cec4bd887f3"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "result_dict",
               "ce696485-f3a7-11e9-b7b2-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "data_time_str",
               "ce696486-f3a7-11e9-b491-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce696487-f3a7-11e9-91b2-8cec4bd887f3"
            ],
            "action": "Url_joint"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "url_str",
               "ce696488-f3a7-11e9-af13-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce696489-f3a7-11e9-a7a5-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Exclusive",
      "name": [
         "Ckdxpath",
         "d65c8ed8-ec93-11e9-9106-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Event",
            "name": [
               "In",
               "ce69648a-f3a7-11e9-8c40-8cec4bd887f3"
            ],
            "action": "Ckdxpath"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "xpath_dict",
               "ce69648b-f3a7-11e9-a034-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce69648c-f3a7-11e9-9ee1-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Exclusive",
      "name": [
         "Ckdneedxpath",
         "bc8f2f34-ee2f-11e9-a5b3-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Dict",
            "name": [
               "xpath_dict",
               "ce69648d-f3a7-11e9-b3b9-8cec4bd887f3"
            ]
         },
         {
            "type": "List",
            "name": [
               "xpath_list",
               "ce69648e-f3a7-11e9-9bbc-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce69648f-f3a7-11e9-9101-8cec4bd887f3"
            ],
            "action": "Ckdneedxpath"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "needxpath_dict",
               "ce696490-f3a7-11e9-9fc2-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce696491-f3a7-11e9-ab86-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Exclusive",
      "name": [
         "InHosxpath",
         "8ce0e1d2-f3e9-11e9-be00-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Event",
            "name": [
               "In",
               "1bb82b40-f492-11e9-baf4-8cec4bd887f3"
            ],
            "action": "InHosxpath"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "xpath_dict",
               "1bb82b41-f492-11e9-bbfd-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "1bb82b42-f492-11e9-9b57-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Exclusive",
      "name": [
         "OutHosxpath",
         "e622f512-f3e9-11e9-9c40-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Event",
            "name": [
               "In",
               "1bb82b43-f492-11e9-84e1-8cec4bd887f3"
            ],
            "action": "OutHosxpath"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "xpath_dict",
               "1bb82b44-f492-11e9-be25-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "1bb82b45-f492-11e9-8845-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Exclusive",
      "name": [
         "StandingOrderxpath",
         "2f96e41c-f467-11e9-bd94-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Event",
            "name": [
               "In",
               "1bb82b46-f492-11e9-bbb2-8cec4bd887f3"
            ],
            "action": "StandingOrderxpath"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "xpath_dict",
               "1bb82b47-f492-11e9-aa62-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "1bb82b48-f492-11e9-abb6-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Exclusive",
      "name": [
         "ProgressNotexpath",
         "00b7db9c-f468-11e9-8c34-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Event",
            "name": [
               "In",
               "1bb82b49-f492-11e9-93b6-8cec4bd887f3"
            ],
            "action": "ProgressNotexpath"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "xpath_dict",
               "1bb82b4a-f492-11e9-b014-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "1bb82b4b-f492-11e9-8b14-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Exclusive",
      "name": [
         "Reportxpath",
         "29cf0600-f477-11e9-8b14-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "url_str",
               "1bb82b4c-f492-11e9-be3d-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "1bb82b4d-f492-11e9-b623-8cec4bd887f3"
            ],
            "action": "Reportxpath"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "xpath_dict",
               "1bb82b4e-f492-11e9-95ef-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "1bb82b4f-f492-11e9-a4f9-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "FlowControl",
      "name": [
         "Iterator_Split_Dict",
         "7f5ae09e-e968-11e9-9e7e-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "split_str",
               "ce696492-f3a7-11e9-ab8b-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "key_index_str",
               "ce696493-f3a7-11e9-bfba-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "value_index_str",
               "ce696494-f3a7-11e9-9e64-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce696495-f3a7-11e9-8348-8cec4bd887f3"
            ],
            "action": "Iterator_Split_Dict"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "result_dict",
               "ce696496-f3a7-11e9-9b17-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce696497-f3a7-11e9-8924-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "FlowControl",
      "name": [
         "IteratorList",
         "dca2b823-ddb1-11e9-bd0c-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "List",
            "name": [
               "doc_list",
               "ce696498-f3a7-11e9-92c0-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce696499-f3a7-11e9-90c1-8cec4bd887f3"
            ],
            "action": "IteratorList"
         }
      ],
      "returns": [
         {
            "type": "Any",
            "name": [
               "item_any",
               "ad4b61c2-f4aa-11e9-9c0f-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce69649b-f3a7-11e9-a3e2-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "FlowControl",
      "name": [
         "TimeSleep",
         "adb42c92-e9a3-11e9-b650-f416630aacec"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "time_str",
               "ce69649c-f3a7-11e9-afd6-8cec4bd887f3"
            ]
         },
         {
            "type": "Any",
            "name": [
               "doc_any",
               "ce69649d-f3a7-11e9-822a-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce69649e-f3a7-11e9-944b-8cec4bd887f3"
            ],
            "action": "TimeSleep"
         }
      ],
      "returns": [
         {
            "type": "Any",
            "name": [
               "doc_any",
               "ce69649f-f3a7-11e9-a9b8-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce6964a0-f3a7-11e9-b97f-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "FlowControl",
      "name": [
         "IsDictValue",
         "d7c80395-e974-11e9-bbed-f416630aacec"
      ],
      "args": [
         {
            "type": "Dict",
            "name": [
               "result_dict",
               "ce6964a1-f3a7-11e9-a1ac-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "key_str",
               "ce6964a2-f3a7-11e9-8e6a-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce6964a3-f3a7-11e9-bf2b-8cec4bd887f3"
            ],
            "action": "IsDictValue"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "result_dict",
               "ce6964a4-f3a7-11e9-bd43-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce6964a5-f3a7-11e9-b1aa-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "FlowControl",
      "name": [
         "Sequence",
         "d7c80395-e974-11e9-bbed-f416630aa111"
      ],
      "args": [
         {
            "type": "Event",
            "name": [
               "In",
               "ce6964a6-f3a7-11e9-975a-8cec4bd887f3"
            ],
            "action": "Sequence"
         }
      ],
      "returns": [
         {
            "type": "Any",
            "name": [
               "Out1",
               "ce6964a7-f3a7-11e9-9628-8cec4bd887f3"
            ]
         },
         {
            "type": "Any",
            "name": [
               "Out2",
               "ce6964a8-f3a7-11e9-bcbd-8cec4bd887f3"
            ]
         },
         {
            "type": "Any",
            "name": [
               "Out3",
               "ce6964a9-f3a7-11e9-8e87-8cec4bd887f3"
            ]
         },
         {
            "type": "Any",
            "name": [
               "Out4",
               "ce6964aa-f3a7-11e9-ab6d-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Others",
      "name": [
         "Selenium_Acquire_Cookie",
         "86c160e8-e968-11e9-a25d-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "browser_address_str",
               "ce698bb8-f3a7-11e9-afa8-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "driver_address_str",
               "ce698bb9-f3a7-11e9-acca-8cec4bd887f3"
            ]
         },
         {
            "type": "Any",
            "name": [
               "Url",
               "ce698bba-f3a7-11e9-b0b1-8cec4bd887f3"
            ]
         },
         {
            "type": "Any",
            "name": [
               "UserName",
               "ce698bbb-f3a7-11e9-a1c2-8cec4bd887f3"
            ]
         },
         {
            "type": "Any",
            "name": [
               "PassWord",
               "ce698bbc-f3a7-11e9-a247-8cec4bd887f3"
            ]
         },
         {
            "type": "Any",
            "name": [
               "time_sleep",
               "ce698bbd-f3a7-11e9-ba1e-8cec4bd887f3"
            ]
         },
         {
            "type": "Any",
            "name": [
               "loginId_label_name",
               "ce698bbe-f3a7-11e9-b9de-8cec4bd887f3"
            ]
         },
         {
            "type": "Any",
            "name": [
               "password_label_name",
               "ce698bbf-f3a7-11e9-a474-8cec4bd887f3"
            ]
         },
         {
            "type": "Any",
            "name": [
               "submit_label_name",
               "ce698bc0-f3a7-11e9-a26a-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce698bc1-f3a7-11e9-8c93-8cec4bd887f3"
            ],
            "action": "Selenium_Acquire_Cookie"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "cookies_dict",
               "ce698bc2-f3a7-11e9-a15e-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce698bc3-f3a7-11e9-a9c8-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Others",
      "name": [
         "SplashUrl",
         "917f710a-e968-11e9-872d-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Any",
            "name": [
               "splash_url",
               "ce698bc4-f3a7-11e9-8276-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "url_str",
               "ce698bc5-f3a7-11e9-9920-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "charset_str",
               "ce698bc6-f3a7-11e9-b25f-8cec4bd887f3"
            ]
         },
         {
            "type": "Any",
            "name": [
               "timeout",
               "ce698bc7-f3a7-11e9-9a34-8cec4bd887f3"
            ]
         },
         {
            "type": "Any",
            "name": [
               "time",
               "ce698bc8-f3a7-11e9-958d-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce698bc9-f3a7-11e9-9b09-8cec4bd887f3"
            ],
            "action": "SplashUrl"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "response_str",
               "ce698bca-f3a7-11e9-8bd2-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce698bcb-f3a7-11e9-a94b-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Others",
      "name": [
         "AsySplash",
         "9862e40c-e968-11e9-b4d6-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "List",
            "name": [
               "url_list",
               "ce698bcc-f3a7-11e9-8a40-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "charset_str",
               "ce698bcd-f3a7-11e9-bec1-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce698bce-f3a7-11e9-800d-8cec4bd887f3"
            ],
            "action": "AsySplash"
         }
      ],
      "returns": [
         {
            "type": "Any",
            "name": [
               "Content",
               "ce698bcf-f3a7-11e9-950a-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce698bd0-f3a7-11e9-9ec9-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Pageoperate",
      "name": [
         "Pagetype",
         "573050c6-eb03-11e9-9543-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "page_str",
               "ce698bd1-f3a7-11e9-98af-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "type_css_str",
               "ce698bd2-f3a7-11e9-917f-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "content_str",
               "ce698bd3-f3a7-11e9-9100-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce698bd4-f3a7-11e9-b27d-8cec4bd887f3"
            ],
            "action": "Pagetype"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "page_str",
               "ce698bd5-f3a7-11e9-a115-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce698bd6-f3a7-11e9-83e5-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Pageoperate",
      "name": [
         "Pageclick",
         "d84b0266-ebc9-11e9-a303-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "page_str",
               "ce698bd7-f3a7-11e9-88ce-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "click_css_str",
               "ce698bd8-f3a7-11e9-bf86-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce698bd9-f3a7-11e9-bbac-8cec4bd887f3"
            ],
            "action": "Pageclick"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "page_str",
               "ce698bda-f3a7-11e9-88a1-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce698bdb-f3a7-11e9-8b19-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Pageoperate",
      "name": [
         "Pagecookie",
         "ee8e7f58-eb30-11e9-8551-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "page_str",
               "ce698bdc-f3a7-11e9-bb00-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce698bdd-f3a7-11e9-b23e-8cec4bd887f3"
            ],
            "action": "Pagecookie"
         }
      ],
      "returns": [
         {
            "type": "List",
            "name": [
               "cookie_list",
               "ce698bde-f3a7-11e9-bb1e-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "page_str",
               "ce698bdf-f3a7-11e9-8458-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce698be0-f3a7-11e9-8efb-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Pageoperate",
      "name": [
         "Pagecontent",
         "a639d25a-eb3d-11e9-a625-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "page_str",
               "ce698be1-f3a7-11e9-ae0e-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce698be2-f3a7-11e9-8ef7-8cec4bd887f3"
            ],
            "action": "Pagecontent"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "doc_str",
               "ce698be3-f3a7-11e9-8570-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce698be4-f3a7-11e9-b559-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Pageoperate",
      "name": [
         "Pagepulldown",
         "484da1a2-ebef-11e9-898d-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "page_str",
               "ce698be5-f3a7-11e9-8ca1-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce698be6-f3a7-11e9-a157-8cec4bd887f3"
            ],
            "action": "Pagepulldown"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "page_str",
               "ce698be7-f3a7-11e9-8ee0-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce698be8-f3a7-11e9-bb8d-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Pageoperate",
      "name": [
         "Pageclose",
         "effc5424-ec0c-11e9-921c-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "broswer_str",
               "ce698be9-f3a7-11e9-89e4-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce698bea-f3a7-11e9-b997-8cec4bd887f3"
            ],
            "action": "Pageclose"
         }
      ],
      "returns": []
   },
   {
      "category": "ParsePage",
      "name": [
         "Json_loads",
         "a1596ee2-e968-11e9-b900-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "page_source_str",
               "ce698beb-f3a7-11e9-9d04-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce698bec-f3a7-11e9-9cec-8cec4bd887f3"
            ],
            "action": "Json_loads"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "result_dict",
               "ce698bed-f3a7-11e9-8057-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce698bee-f3a7-11e9-b427-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "ParsePage",
      "name": [
         "ParseXapth",
         "a968661a-e968-11e9-8902-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "page_source_str",
               "ce698bef-f3a7-11e9-bee6-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "xpath_str",
               "ce698bf0-f3a7-11e9-99bf-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce698bf1-f3a7-11e9-90b3-8cec4bd887f3"
            ],
            "action": "ParseXapth"
         }
      ],
      "returns": [
         {
            "type": "List",
            "name": [
               "result_list",
               "ce698bf2-f3a7-11e9-9430-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce698bf3-f3a7-11e9-9c15-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "ParsePage",
      "name": [
         "Parse_Xath_More",
         "afa2a5ac-e968-11e9-904e-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "page_source_str",
               "ce698bf4-f3a7-11e9-a142-8cec4bd887f3"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "doc_dict",
               "ce69b234-f3a7-11e9-8d36-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce69b235-f3a7-11e9-bd85-8cec4bd887f3"
            ],
            "action": "Parse_Xath_More"
         }
      ],
      "returns": [
         {
            "type": "Dict",
            "name": [
               "result_dict",
               "ce69b236-f3a7-11e9-9743-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce69b237-f3a7-11e9-84d1-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Request",
      "name": [
         "GetRequestPro",
         "ded1fcae-e968-11e9-8c95-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "url_str",
               "ce69b238-f3a7-11e9-b6bb-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "charset_str",
               "ce69b239-f3a7-11e9-bdb8-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "proxyuser_str",
               "ce69b23a-f3a7-11e9-aef4-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "proxyPass_str",
               "ce69b23b-f3a7-11e9-b28b-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce69b23c-f3a7-11e9-8df4-8cec4bd887f3"
            ],
            "action": "GetRequestPro"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "response_str",
               "ce69b23d-f3a7-11e9-a396-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce69b23e-f3a7-11e9-a069-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Request",
      "name": [
         "GetRequest",
         "e8dc0bb4-e968-11e9-8b25-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "url_str",
               "ce69b23f-f3a7-11e9-bde1-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "charset_optional_str",
               "ce69b240-f3a7-11e9-aeaf-8cec4bd887f3"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "cookie_optional_dict",
               "ce69b241-f3a7-11e9-b15c-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "resp_type_optional_str",
               "ce69b242-f3a7-11e9-9dff-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce69b243-f3a7-11e9-a831-8cec4bd887f3"
            ],
            "action": "GetRequest"
         }
      ],
      "returns": [
         {
            "type": "Any",
            "name": [
               "response",
               "ce69b244-f3a7-11e9-9638-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce69b245-f3a7-11e9-a827-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Request",
      "name": [
         "PostRequest",
         "13028f7e-e969-11e9-a4fc-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "url_str",
               "ce69b246-f3a7-11e9-99e1-8cec4bd887f3"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "data_dict",
               "ce69b247-f3a7-11e9-8869-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "charset_optional_str",
               "ce69b248-f3a7-11e9-aa08-8cec4bd887f3"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "cookie_optional_dict",
               "ce69b249-f3a7-11e9-9750-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "responseType_optional_str",
               "ce69b24a-f3a7-11e9-94e5-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce69b24b-f3a7-11e9-8912-8cec4bd887f3"
            ],
            "action": "PostRequest"
         }
      ],
      "returns": [
         {
            "type": "Any",
            "name": [
               "response",
               "ce69b24c-f3a7-11e9-9c24-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce69b24d-f3a7-11e9-ad2d-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Request",
      "name": [
         "CoroutinesRequests",
         "19acd034-e969-11e9-be8d-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "List",
            "name": [
               "url_list",
               "ce69b24e-f3a7-11e9-85ae-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "charset_str",
               "ce69b24f-f3a7-11e9-9fa2-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce69b250-f3a7-11e9-a7cb-8cec4bd887f3"
            ],
            "action": "CoroutinesRequests"
         }
      ],
      "returns": [
         {
            "type": "Any",
            "name": [
               "Content",
               "ce69b251-f3a7-11e9-a04d-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce69b252-f3a7-11e9-b731-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Request",
      "name": [
         "Asyncop_url",
         "1f3c7766-e969-11e9-915c-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "List",
            "name": [
               "url_list",
               "ce69b253-f3a7-11e9-a357-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "charset_str",
               "ce69b254-f3a7-11e9-a778-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce69b255-f3a7-11e9-8433-8cec4bd887f3"
            ],
            "action": "Asyncop_url"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "response_str",
               "ce69b256-f3a7-11e9-b5e2-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce69b257-f3a7-11e9-bfd8-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Request",
      "name": [
         "GetRequestPro_Aiohttp",
         "27f2614c-e969-11e9-bada-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "url_str",
               "ce69b258-f3a7-11e9-bfad-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce69b259-f3a7-11e9-ae14-8cec4bd887f3"
            ],
            "action": "GetRequestPro_Aiohttp"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "response_str",
               "ce69b25a-f3a7-11e9-b87f-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce69b25b-f3a7-11e9-8f4d-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Request",
      "name": [
         "PyQueryUrl",
         "2ea8f46c-e969-11e9-ba99-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "url_str",
               "ce69b25c-f3a7-11e9-bef2-8cec4bd887f3"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "field_css_dict",
               "ce69b25d-f3a7-11e9-b8e9-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce69b25e-f3a7-11e9-b923-8cec4bd887f3"
            ],
            "action": "PyQueryUrl"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "doc_str",
               "ce69b25f-f3a7-11e9-b804-8cec4bd887f3"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "result_dict",
               "ce69b260-f3a7-11e9-8635-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce69b261-f3a7-11e9-aa6b-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Request",
      "name": [
         "PyppeteerObject",
         "cdc4cbba-eb00-11e9-943e-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "Any",
            "name": [
               "executablePath",
               "ce69b262-f3a7-11e9-b716-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce69b263-f3a7-11e9-a658-8cec4bd887f3"
            ],
            "action": "PyppeteerObject"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "broswer_str",
               "ce69b264-f3a7-11e9-bc65-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "page_str",
               "ce69b265-f3a7-11e9-b383-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce69b266-f3a7-11e9-a4c0-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Request",
      "name": [
         "PyppeteerGoto",
         "d54c3a66-eb00-11e9-b459-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "page_str",
               "ce69b267-f3a7-11e9-be08-8cec4bd887f3"
            ]
         },
         {
            "type": "Any",
            "name": [
               "login_url",
               "ce69b268-f3a7-11e9-9a33-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce69b269-f3a7-11e9-b21d-8cec4bd887f3"
            ],
            "action": "PyppeteerGoto"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "page_str",
               "ce69b26a-f3a7-11e9-be26-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce69b26b-f3a7-11e9-a4c0-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Request",
      "name": [
         "SessionSetcookie",
         "56bacec0-ec08-11e9-b289-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "List",
            "name": [
               "cookies_list",
               "ce69b26c-f3a7-11e9-8ad0-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce69b26d-f3a7-11e9-a091-8cec4bd887f3"
            ],
            "action": "SessionSetcookie"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "ss_str",
               "ce69b26e-f3a7-11e9-b240-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce69b26f-f3a7-11e9-949a-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Request",
      "name": [
         "SessionGeturl",
         "5c7bd658-ec08-11e9-aa5f-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "ss_str",
               "ce69b270-f3a7-11e9-a372-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "url_str",
               "ce69b271-f3a7-11e9-a910-8cec4bd887f3"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "data_dict",
               "ce69b272-f3a7-11e9-b3b0-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce69b273-f3a7-11e9-b851-8cec4bd887f3"
            ],
            "action": "SessionGeturl"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "ss_str",
               "ce69b274-f3a7-11e9-8b92-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "content_str",
               "ce69b275-f3a7-11e9-ad5b-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce69b276-f3a7-11e9-8ef5-8cec4bd887f3"
            ]
         }
      ]
   },
   {
      "category": "Request",
      "name": [
         "SessionPosturl",
         "c4db4bac-ee1e-11e9-8875-8cec4bd887f3"
      ],
      "args": [
         {
            "type": "String",
            "name": [
               "ss_str",
               "ce69b277-f3a7-11e9-834e-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "url_str",
               "ce69b278-f3a7-11e9-8889-8cec4bd887f3"
            ]
         },
         {
            "type": "Dict",
            "name": [
               "data_dict",
               "ce69b279-f3a7-11e9-a9b5-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "In",
               "ce69b27a-f3a7-11e9-8ae4-8cec4bd887f3"
            ],
            "action": "SessionPosturl"
         }
      ],
      "returns": [
         {
            "type": "String",
            "name": [
               "ss_str",
               "ce69b27b-f3a7-11e9-b2a8-8cec4bd887f3"
            ]
         },
         {
            "type": "String",
            "name": [
               "content_str",
               "ce69b27c-f3a7-11e9-9f62-8cec4bd887f3"
            ]
         },
         {
            "type": "Event",
            "name": [
               "Out",
               "ce69b27d-f3a7-11e9-9d30-8cec4bd887f3"
            ]
         }
      ]
   }
]